@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
body{
    background-color: #EFEFED;
    font-family:'Roboto', sans-serif;
    width: 1440px;
    height: auto;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

header{
  height: 951px;
  background-color: white;
  width: 1440px;
  z-index: 0;
}

.nav {
  height: 50px;
  width: 100%;
  background-color: #fff;
}

.nav > .nav-header {
  display: inline;
  padding-right: 200px;
  margin-left: 98px;
}

.nav-title {
  display: inline-flex;
  color: black;
  font-weight: 700;
  font-family: 'Roboto', sans-serif;
  padding-top: 46px;
  font-size: 32px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display:inline-block;
  position: relative;
  justify-content: space-around;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 22px;
  margin-left: 150px;
  top: 46px;
}

.nav > .nav-links > ul li a{
  display: block;
  padding: 0 8px;
  color: black;
  line-height: 40px;
  font-size: 18px;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  top: 46px;
}

.nav > .nav-links > ul li a:hover{
  color: white;
}

.nav > .nav-links > ul{
  padding: 0;
  margin-top: 5px;
  list-style: none;
  position: relative;  
}

.nav > .nav-links > ul li{
  display: inline-block;
  background-color:#fff;  
}

.nav > .nav-links > ul li:hover{
    background-color: #513129;
    border-radius: 5px;
}

.nav > #nav-check {
  display: none;
}

.btn-sign{
  color: #fff;
  background-color: #513129;
  padding: 10px 20px;
  border-radius: 30px;
  margin-left: 310px;
  text-decoration: none;
}

.btn-sign:hover{
  color: #333;
}

.title{
  margin-left: 98px;
}

.heading{
  display: block;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 64px;
  line-height: 75px;
  letter-spacing: 2;
  margin-top: 265px;
  margin-right: 500px;
}

.subheading{
  font-family: 'Nunito', sans-serif;
  font-weight: 500;
  font-size: 40px;
  line-height: 55px;
  margin-top: 47px;
}

.button{
  margin-top: 67px;
  margin-left: 98px;
  font-family: 'Nunito', sans-serif;
  font-size: 30px;
  font-weight: 700;
}

.btn1{
  text-decoration: none;
  color: #fff;
  background-color: #513129;
  border-radius: 20px;
  padding: 20px;
}

.btn2{
  text-decoration: none;
  color: #747474;
  background-color: #E7E8E7;
  margin-left: 47px;
  padding: 20px;
  border-radius: 20px;
}

.btn1:hover{
  color: black;
}

.btn2:hover{
  color: white;
}

.image-wrapper{
  position: absolute;
  width: auto;
  height: auto;
  left: 766px;
  top: 38px;
}

.box{
  position: absolute;
  width:800px;
  height:80px;
  background-color: #513129;
  color: white;
  font-size: 40px;
  font-weight: 700;
  font-family: 'Roboto', sans-serif;
  margin: -45px 335px;
  margin-bottom: 300px;
  text-align: center;
  padding: 10px;
  letter-spacing: 10px;
}

article{
  background-color: #EFEFED
}

.grid{
  margin: 130px 120px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  align-items: center;
}

.grid > .card{
  background-color: white;
  border: none;
  box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
  border-radius: 20px;
  text-align: center;
  width: 350px;
  height: 550px;
  transition: transform .3s;
  margin-top: 150px;
}

.grid > .card > .plants{
  margin: 20px;
  width: 310px;
  height: 310px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.teks{
  padding: 20px 20px;
  font-family: 'Roboto', sans-serif;
  font-size: 32px;
  font-weight: 700;
}

.price{
  margin-left: -250px;
  font-family: 'Nunito', sans-serif;
  font-weight: 700;
  font-size: 40px;
  padding:0;
}

.direct{
  display: inline;
  margin-left: 285px;
  top: 0px;
  margin-top: -65px;
  width: 40px;
}

footer{
  display: block;
  height: 100px;
  width: auto;
  text-align: center;
  padding: 30px;
  font-size: 32px;
  background-color: #513129;
  color: white;
}

@media (max-width: 600px){
  body{
      height: auto;
      width: auto;
  }

  header{
    width: auto;
    height: 850px;
  }

  .nav-title{
      top: auto;
      margin-left: -50px;
      font-size: 24px;
  }

  .nav > .nav-btn {
    display: inline;
    position: absolute;
    right: 30px;
    top: 40px;
  }

  .nav > .nav-btn > label {
    display: inline-block;
    width: auto;
    height: 50px;
    padding: 12px;
  }

  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: #513129;
  }

  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #747474;
  }

  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 300px;
    height: 500px;
    background-color: #333;
    transition: all 0.3s ease-in;
    overflow-x: hidden;
    top: 80px;
    right:30px;
    z-index: 1;
  }

  .nav > .nav-links > ul li a {
    display: block;
    width: 100%;
    color: white;
    text-align: center;
    font-weight: 500;
  }
    
  .nav > .nav-links > ul li{
    display: block;
    margin-bottom: 10px;
    padding: 0;
    background-color: #333;    
  }

  .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
  }

  .nav > #nav-check:checked ~ .nav-links {
    height: 300px;
    overflow-y: hidden;
  }

  .btn-sign{
    margin-left: 100px;
    font-size: 16px;
    font-weight: 500;
  }

  section{
    margin-top: 450px;
    text-align: center;
    line-height: 3;
    width: auto;
  }

  .heading{
    font-size: 28px;
    margin-bottom: 0px;
    margin-left: -50px;
    margin-right: 50px;
    line-height: 1.5;
  }

  .subheading{
    font-size: 24px;
    margin-top: 20px;
    margin-left: -50px;
    margin-right: 50px;
  }

  .button{
    font-size: 16px;
    margin: 30px 0px;
  }

  .btn2{
    margin-left: 20px;
  }

  .image-wrapper{
    height: 290px;
    width: 296px;
    top: 150px;
    left: 30px;
    padding: auto;
  }

  .box{
    margin: 0;
    font-size: 20px;
    height: auto;
    width: 100%;
    padding-top: 30px;
  }

  .grid{
    grid-template-columns: repeat(1, 1fr);
    margin: 20px;
  }

  .grid > .card {
    width: auto;
    height: auto;
    padding-top: 5px;
    margin-bottom: -100px;
  }

  .grid > .card .plants{
    width: auto;
    height: auto;
    margin: auto;
    margin: 30px;
  }

  .teks{
    margin: -10px;
  }

  .price{
    margin-bottom: 100px;
    padding-right: auto;
  }

  .direct{
    margin-bottom: 50px;
    margin-top: -165px;
    padding-left: auto;
  }

  footer{
    width: auto;
    height: auto;
    font-size: 20px;
    margin-top: 150px;
  }
}